sms.can.be.sent=false
number.of.audit.messages=1000

opensrp.reporting.url=http://localhost:9980/report
drishti.anm.details.url=http://localhost:9980/anm-details
drishti.user.details.url=http://localhost:9979/user-details
drishti.anm.villages.url=http://localhost:9980/villages

#form.poll.time.interval=60
form.poll.time.interval=1
mcts.phone.number=8762963816
js.directory.name=/ziggy
form.directory.name=/form
multimedia.directory.name=/opt/multimedia
form.download.files=form.xml, model.xml, form_definition.json

schedule.config.path=/schedules/schedule-config.xls

mcare2.user.type=ALL
preferred.time=7
report-fields-definition-path=/report-fields-definition.json
report-definition-path=/report-definition.json
mcts-report-definition-path=/mcts-report-definition.json
mcts-report-delay-in-days=10
#mcts.poll.time.interval.in.minutes=10
mcts.poll.time.interval.in.minutes=1

openmrs.test.make-rest-call=false
openmrs.scheduletracker.syncer.interval-min=1
#database configuration that is not likely to change unless massive refactoring are in build/maven.properties 

#couchdb properties
couchdb.server=localhost
couchdb.port=5984

couchdb.atomfeed-db.revision-limit=1
# properties for postgres db in opensrp-web and opensrp-reporting modules
jdbc.backend=postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
#VA1913wm
#jdbc usrl with server and port but without database

jdbc.url-wo-db=jdbc:postgresql://localhost

# Hibernate properties for Reporting DB
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
# hibernate.hbm2ddl.auto=update
hibernate.show_sql=true7
hibernate.format_sql=false
hibernate.auto_commit=false

hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=40
hibernate.c3p0.timeout=60000
hibernate.c3p0.max_statements=20
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=3

preferred.time.hh=17
preferred.time.mm=45

aggregator.dataset.url=http://bamboo.io/datasets/55a9e822cf46480eb1f24970741ceb15
aggregated.dataset.url=http://bamboo.io/datasets/5d0734ccf76c4153a9db750b86ca49b9
number.of.reports.sent.in.a.batch=100
batch.update.time.interval=5
drishti.site.url=http://localhost:9000
application.context=org.springframework.web.context.WebApplicationContext:/opensrp

#OpenMRS (Bahmni) configuration
openmrs.url=https://192.168.19.44/openmrs/
openmrs.username=sohel
openmrs.password=Sohel@123




